input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{[agent][version]}-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][_id]}"
    manage_template => false
    ecs_compatibility => v8
  }
  stdout {
    codec => rubydebug
  }
}
